$main-color: #ffd200
$text-color: #333333
$bg-color: #f5f5f5
$bg-color-first: #ffffff
$border-input: #dddddd
$secondary: #f3f3f3
$border-card: #e8e8e8
$bg-color-second: #ffc000
$text-color-second: #000000