.brif
  padding-bottom: 15px
  background-image: url('../img/brif/brif-bg.png'), url('../img/brif/brif-photo-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
    padding-top: 20px
  &__interview
    flex-basis: 50%
    padding-top: 5px
  &__form
    flex-basis: 50%
    padding-left: 230px
    text-align: center
  &__input
    width: 100%
    height: 65px
    max-width: 400px
    margin-bottom: 15px
    &:focus
      outline: none
      border: 1px solid $main-color
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
.interview
  padding-right: 50px
  &__title
    margin-top: 4px
    margin-bottom: 41px
    max-width: 520px
    font-weight: 400
    line-height: 33px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
      &:nth-child(3)
        margin-bottom: 31px
    &__counter
      display: inline-block
      margin-right: 30px
      padding-left: 5px
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
      &:after
        content: '.'
    &__text
      display: block
      max-width: 400px
      font-size: 18px
      font-weight: 400
      &_low
        margin-top: 10px
        line-height: 22px
.form
  &__title
    margin-bottom: 45px
    padding-left: 14px
    font-weight: 400
    line-height: 33px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 50px
    padding-left: 20px
    font-size: 16px
  &__description
    display: block

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    padding-top: 60px
    padding-bottom: 60px
    background-image: url('../img/brif/brif-bg.png'), url('../img/brif/brif-photo-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
@media (max-width: 576px)
  .brif
    background-size: 100% 46%, cover
    padding-top: 18px
    padding-bottom: 60px
    &__interview
      padding-bottom: 0px
  .interview
    padding-right: 0
    &__title
      font-size: 18px
      line-height: 22px
      max-width: 218px
    &__subtitle
      font-size: 14px
      max-width: 174px
      margin-bottom: 39px
    &-list
      max-width: 300px
      &__item:nth-child(3)
        margin-top: -20px
        max-width: 230px
        line-height: 25px
        margin-bottom: 20px
      &__counter
        margin-right: 10px
        min-width: 35px
      &__text
        max-width: 235px
        &_middle
          margin-top: 8px
        &_low
          line-height: 18px
  .form
    &__title
      padding-left: 0
      font-size: 17px
      line-height: 25px
      max-width: 270px
      margin-top: 15px
  .brif
    &__form
      padding-left: 0