.hero
  padding: 50px 0
  background-color: $bg-color
  &-block
    display: flex
    justify-content: space-between
  &-image
    display: inline-block   
  &-text
    flex-basis: 50%
    &__title
      margin-top: 27px
      font-size: 41px
      line-height: 55px
      margin-bottom: 35px
      +bold
    &__subtitle
      font-size: 20px
      display: inline-block
      margin-bottom: 68px
      +bold 
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 31px
    &__text
      max-width: 270px
      line-height: 24px
      font-size: 14px
      +reg

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  img
    max-width: 100%
    
  .hero
    padding: 18px 0
    &-text
      &__title
        font-size: 23px
        font-weight: 600
        line-height: 1.3
        margin-bottom: 10px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
        max-width: 200px
        font-weight: 600
    &-list
      &__item
        margin-bottom: 15px
      &__text
        font-size: 12px
        line-height: 1.4
        font-weight: 400
      &__image
        margin-right: 15px
        min-width: 40px
    &-image
      min-width: 260px
      margin-top: -10px
    





      