.navbar
  padding: 8px 0
  background-color: $bg-color-first
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    font-weight: 400
    margin-top: -2px
  &__button
    margin-left: 32px
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 6px
@media (max-width: 576px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      width: 90px