.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $bg-color-first
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 35px
    width: 240px
    &:focus
      outline: none
      border: 1px solid $main-color
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
.form
  &__info
    margin-top: 25px
    display: flex
    justify-content: space-between
  &__info-text
    +reg
    font-size: 15px
    line-height: 24px
    color: $text-color
    margin-bottom: 5px
  &__info-link
    text-decoration: none
    +bold
    font-size: 15px
    color: $text-color
    
#go-top
  position: fixed
  bottom: 25px 
  right: 10px 
  cursor:pointer
  display:none
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 10px
  width: 50px
  height: 50px
  img
    max-width: 100%
  &:hover 
    background: lighten($main-color, 10%)


@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px

@media (max-width: 768px)
  .offer
    background: $bg-color-first
    &-block
      width: 100%
      padding-right: 0

@media (max-width: 576px)
  .offer
    padding: 50px 0 50px
    &__title
      max-width: 260px
      font-size: 18px
      +bold
      line-height: 22px
      margin-bottom: 18px
    &__subtitle
      font-size: 14px
      margin-bottom: 28px
    &__input
      margin-bottom: 14px
      padding-right: 30px
    &__button
      padding: 19px 60px 19px 60px
      line-height: 18px
      font-size: 14px
      min-width: 275px
      +bold
  .form
    max-width: 95%
    &__info
      flex-direction: column
      margin-top: 18px
      &-text
        margin-bottom: 3px
  
    