.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  padding: 95px 0 100px
  &__title
    color: $text-color
    +bold
    font-size: 30px
    line-height: 45px
    margin: auto
    margin-bottom: 100px
    max-width: 800px
    text-align: center
button 
  outline: none
.arrow
  &__left, &__right
    margin-top: 64px
    margin-left: 13px
    margin-right: 13px
.owl-port
  text-align: center
  margin: auto
.owl__item 
  margin: auto
  max-width: 370px
  max-height: 280px

@media (max-width: 576px)
  .portfolio
    padding: 42px 0 50px
    &__title
      max-width: 275px
      +bold
      font-size: 18px
      text-align: center
      line-height: 22px
      margin-bottom: 40px
  .owl__item 
    margin: auto
    max-width: 246px
    max-height: 186px
  .arrow
    &__left, &__right
      margin-top: 44px

  