.price
  padding: 92px 0 44px
  &__title
    margin: auto
    margin-bottom: 38px
    max-width: 515px
    color: $text-color
    font-size: 30px
    line-height: 45px
    +bold
  &__subtitle
    margin-bottom: 48px
    text-align: center
    +reg
    color: $text-color
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 32px
    padding-bottom: 5px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 0.8
  &__title
    color: $text-color
    font-size: 18px
    line-height: 45px
    +reg
    margin-bottom: 16px
  &__text
    padding: 24px 0 40px
  &__image
    position: relative
    img
      display: block
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 900px)
  .price__card
    margin: 0 auto 30px

@media (max-width: 576px)
  .price
    padding: 62px 0
    padding-bottom: 0
    text-align: center
    &__title
      font-size: 18px
      +bold
      line-height: 22px
      max-width: 244px
      margin-bottom: 18px
    &__subtitle
      max-width: 160px
      color: $text-color
      +reg
      font-size: 14px
      line-height: 25px
      display: inline-block
      margin-bottom: 56px
  .card
    margin: 0 auto
    padding: 0
    margin-bottom: 35px
    &__image
      max-width: 271px 
    &__title
      font-size: 14px
      line-height: 25px
      margin-bottom: 8px
    &__text
      padding: 24px 0 28px
